{
  "name": "Mielenosoitukset.fi",
  "short_name": "Mielenosoitukset",
  "icons": [
    {
      "src": "/static/icons/icon_android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon_android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0047AB",
  "background_color": "#0047AB",
  "display": "standalone"
}
